<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      background-image: url('../images/dark-blue-background-free-photo.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: fit-content;
        }
      .my_profile{
              color: aliceblue;
              margin-top: 40px;
              
              
          }
           .information {
                  color: aliceblue;
                  text-decoration: underline;
              }
                  .img_pic{
                      width:128px;
                  }
                  
          .intro{
              color: aliceblue;
          }
          .full_name{
            color: bisque;
            font-size: 15px;
          }
          .email_id{
            color: bisque;
            font-size: 15px;
          }
          .dob{
            color: bisque;
            font-size: 15px;
          }
          .contact{
            color: bisque;
            font-size: 15px;
          }
          .education{
            color: bisque;
            text-decoration:underline;
          }
          .school{
            color: antiquewhite;
          }
          .school_logo{
            width:150px;
            height:150px;
          }
          .school_image{
            width: 200px;
            height: 150px;

          }
          .school_info{
            margin-left:400px;
            color:antiquewhite;
            position: absolute;
            margin-top:100px ;

            

          }
          .cllg_logo{
            width: 170px;
            height:130px;
          }
          .cllg_image{
            width:200px;
          }
          .cllg_info{
            margin-left: 400px;
            color:bisque;
            position: absolute;
            margin-top: 300px;
          }
          .skill{
            color: bisque;
            text-decoration: underline;
          }
          #skills{
            color: bisque;
          }
          .college_div{
            float: right;
            position:relative;
            border:  6px solid rgb(103, 101, 122);
            border-style: inset;
          
            border-radius: 20px;
            width: 60%;
            margin-right: 80px;
            top: 190px;
             height:71px;
            background-color: rgba(144, 144, 181, 0.50);
            
            /* backface-visibility: 100%; */
            padding: 5px 1px 5px 5px;
            color:azure;
          }
          .school_div{
            float: right;
            position:relative;
            border:  6px solid rgb(103, 101, 122);
            border-radius: 20px;
            border-style: inset;
            background-color: rgba(144, 144, 181, 0.50);
            padding: 5px 1px 5px 5px;
            width: 60%;
            margin-right: 80px;
            height: 71px;
            top:80px;
            /* font-weight: 400; */
            /* opacity: 0.40; */
            color: azure;
            
          }
          .profile_intro{
           
            border:  6px solid rgb(103, 101, 122);
            border-style: inset;
            width:1000px;
            border-radius: 11px;
            padding:2px 7px;
            background-color: rgba(144, 144, 181, 0.50);
          }
    </style>
</head>
<body>
    <h1 class="information">About Us Page</h1>
      
    <img class="img_pic" src="../images/my profile pic.jpg" alt="pooja">
    
    <h2 class="my_profile">My profile</h2>
    <div class="profile_intro">
   <p class="intro">I am Pooja Verma
    A frontend developer building the fronted of the Websites
      and Web Applications that leads to the Success of the overall product
     </p>
    </div>
            <h3 class="full_name">Full Name : Pooja Verma</h3>
            <h3 class="dob">DOB : 28-02-2001</h3>
            <h3 class="email_id">Email-id : poojaverma1564@gamil.com</h3>
            <h3 class="contact">Contact number : 91-9560654172</h3>
            <h2 class="education">Education Details</h2>
            <div class="school_div ">
            <p>I have Done my Schooling from Rawal Internation School.
                I have passed my 10th and 12th with 81% and 75% respectively.
            </p>
            </div>
              <div class="college_div ">
              <p >I am pursuing B-tech Computer Science Engineering in Aravali College of Enginnering And Management. 
                Currently I am in a fourth Year</p>
              </div>
            <h3 class="school" >School name : Rawal International School</h3>
            <img class="school_logo"src="../images/school logo.jpg" alt="school logo">
            <img class="school_image" src="../images/school image.jpg" alt="">
           <h3 class="school">College Name : Aravali College Of Enfineering And Management</h3>
            <img class="cllg_logo" src="../images/cllg logo image.png" alt="cllg">
            <img  class="cllg_image" src="../images/college image.webp" alt="college">
             <!-- <div class="college_div ">
                  <p class="cllg_info">I am pursuing B-tech Computer Science Engineering in Aravali College of Enginnering And Management. 
                   Currently I am in a fourth Year.</p> 
            </div> -->
               <h2 class="skill">Skills</h2>
               <ul id="skills">
                <li>java</li>
                <li>Java Script</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Node js</li>
                <li>React js</li>
                <li>Mongodb</li>
               </ul>
</body>
</html>