<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pooja's Portfolio</title>
  <style>
    
    .navbar{
      background-color: rgb(171, 168, 211);
      
      
      
    
    
     
      

    }
    .navbar ul{
      margin-left: 790px;
      overflow: auto;
      
      
    } 
    .navbar li{
      float: left;
      list-style: none;
      margin: 13px 20px;
      
      

      
      
      
      
    }
    .navbar li a{
      padding: 5px 5px;
      text-decoration: none;
      color: beige;
      font-size: 17px;
      /* position: sticky; */
    }
    .navbar li a:hover{
      background-color: rgb(213, 213, 237);
    }
    body {
      background-image: url('../images/first\ img.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      

      margin-top: -16px;
      margin-right: 1px;
      margin-left: 1px;
      
      
      
      
    }
    
    
    h1 {
      color: azure;
      text-align: center;
      margin-top: 210px;
    }
    p {
      color: azure;
      text-align: center;
      line-height: 7pt;
    }
    
    
  
    .button{
      position: absolute;
      top: 75%;
      left: 45%;
      border: none;
      padding: 16px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      
    }
    .button:hover{
      background-color: rgb(158, 158, 172);

    }
    .img_pic{
      float: right;
      
      margin-top:5%;
      margin-right: 580px;
      width: 100px;
      height: 115px;
      border-radius: 50%;
    }
    
  </style>
</head>
<body>
 <header>
   <nav class="navbar">
     <ul>
        
       <li><a href="#">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="#">Projects</a></li>
       <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
  <img class="img_pic" src="../images/my profile pic.jpg" alt="pooja"
    
  >
  <h1>I am Pooja Verma</h1>
  <p>A frontend developer building the fronted of the Websites
    and Web Applications</p><p>that leads to the Success of the overall product
  </p>
  
  <button class="button">
    Projects

  </button>
  <!-- gkkkkjyjykykykykykyhhhhhhhhhhhhhhhhhhhh -->
  
  
</body>
</html>








  



  
