<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <style>
        body{
            background-image: url('../images/final\ istockphoto-1311934969-170667a\ \(1\).jpg');
            background-repeat: no-repeat;
              background-size: cover;
              /* width:500px; */
              height: fit-content;
              
                 
        }
        .contact_number{
            /* border:2px solid salmon; */
            width: 25%;
            height: 150px;
            margin-left: 30px;

        }
        .email{
            width:25%;
            height: 110px;
            margin-left: 40px;
        }
        .niv{
            width:25%;
            height:150px;
            margin-left: 35px;
        }
        .contact{
            font-size: 20px;
        }
        
        .image_contact{
            height: 70px;
        }
        .image_email{
            height: 40px;
        }
        .linkedin{
            height:50px;
            width:15%;
        }
        h1{
            color: black;
            text-decoration: underline;
        }
         
        
       
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <section>
        <div class="contact_number">
            <img  class="image_contact"src="../images/phone-call-icon-symbol-in-trendy-flat-style-call-icon-sign-for-app-logo-web-call-icon-flat-illustration-telephone-symbol-vector.jpg" alt="contact">
            <a class="contact_link" href="91-9560654172">contact Number</a> 
            <!-- <h2 class="contact">Contact Number : 91-9560654172</h2> -->


        </div>
        <div class="email">
            <img class="image_email"src="../images/Gmail_Logo_256px.png" alt="email">
             <a class = "email_link" href="poojaverma1564@gamil">Email-Address</a> 
             <!-- <h2 class="contact">Email-id : poojaverm1564@gmail.com</h2> -->
       
       </div>
             <div class="niv">
                <img class ="linkedin" src="../images/linkedin-basic-round-social-logo-png-13.png" alt="linkedin">
                   <a  class="linkedin_link" href="https://www.linkedin.com/in/pooja-verma-2a929421a">Linkedin Profile</a> 
                    <!-- <h2 class="contact">Linkedin Profile :https://www.linkedin.com/in/pooja-verma-2a929421a </h2> -->
             </div>
    </section>
</body>
</html>